# spring-s3-minio-local-file-upload

./: .gitignore  README.md  docker-compose.yml  env-example.env
.github/workflows/: build-backend.yml  build-frontend.yml  docker-build.yml
fileupload-backend/: .dockerignore  Dockerfile  pom.xml
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/: FileuploadApplication.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/config/: MinioConfig.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/controllers/: FileController.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/dtos/: UploadRequestDto.java  UploadResponseDto.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/exceptions/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/services/: FileManagementService.java  FileStorageService.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/services/FileStorage/: AbstractFileStorageService.java  LocalFIleStorageService.java  S3FileStorageService.java
fileupload-backend/src/main/java/com/claytonmuhoza/upload/fileupload/validators/: FileValidator.java  ValidFile.java
fileupload-backend/src/main/resources/: application.yaml
fileupload-backend/src/test/java/com/claytonmuhoza/upload/fileupload/: FileuploadApplicationTests.java
fileupload-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
fileupload-frontend/src/: index.html
fileupload-frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
fileupload-frontend/src/app/components/file-manager.component/: file-manager.component.css  file-manager.component.html  file-manager.component.spec.ts  file-manager.component.ts
fileupload-frontend/src/app/components/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts  upload.service.ts
fileupload-frontend/src/app/models/: file.model.ts
fileupload-frontend/src/app/services/: file.service.ts
